<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Tickets/Dialogue.uss?fileID=7433441132597879392&amp;guid=895cfb071b9c0a344a828c95d7bd5f10&amp;type=3#Dialogue" />
    <ui:VisualElement name="PageMenu" class="panel" style="flex-grow: 1; background-color: rgba(212, 198, 71, 0); background-image: url(&apos;project://database/Assets/Materials/640px-LH_95.jpg?fileID=2800000&amp;guid=7370d887f03e75144b98cef063195a35&amp;type=3#640px-LH_95&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); flex-direction: column-reverse; align-items: stretch;">
        <ui:Button text="10" display-tooltip-when-elided="true" name="Option1" style="white-space: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        <ui:Button text="25" display-tooltip-when-elided="true" name="Option2" style="white-space: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        <ui:Button text="100" display-tooltip-when-elided="true" name="Option3" style="-unity-font-definition: none; white-space: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        <ui:VisualElement name="MesageBox" class="panel" style="justify-content: flex-end; flex-grow: 0.5; align-items: center; flex-direction: column; flex-wrap: nowrap; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); background-color: rgba(0, 0, 0, 0.45); -unity-font: url(&apos;project://database/Assets/GameFonts/Page%20Questions%20Font%20-%20Beyond%20Wonderland.ttf?fileID=12800000&amp;guid=8f17aed08984a3a4cbf5820034834e19&amp;type=3#Page Questions Font - Beyond Wonderland&apos;); -unity-font-definition: none;">
            <ui:Label text="Hello! How many tickets would you like?" display-tooltip-when-elided="true" name="MessageBox" enable-rich-text="true" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; align-items: stretch; flex-shrink: 0; width: 1852px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
